<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kw</groupId>
        <artifactId>spring-boot--kotlin--kw-0.parent</artifactId>
        <version>1.x-SNAPSHOT</version>
		<relativePath/>
<!--        <relativePath>../parent/pom.xml</relativePath>-->
    </parent>

    <artifactId>spring-boot--kotlin--kw-2.email</artifactId>
    <version>1.x-SNAPSHOT</version>
    <name>kw-starter-email-api-service</name>
    <description>Provide upstream email api service</description>

    <properties>
        <starter-common.version>1.x-SNAPSHOT</starter-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kw</groupId>
            <artifactId>spring-boot--kotlin--kw-1.starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kw</groupId>
                <artifactId>spring-boot--kotlin--kw-1.starter</artifactId>
                <version>${starter-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.gantsign.maven</groupId>
                <artifactId>ktlint-maven-plugin</artifactId>
                <version>${ktlint-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
    <repositories>
        <repository>
            <id>maven-public</id>
            <url>http://nexus.my-org.com/nexus/content/groups/kw-group/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.my-org.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.mh-org.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    -->
</project>
