# spring-boot--kotlin--starter-libraries

./: .gitignore  README.md  pom.xml
0.parent/: README.md  pom.xml
1.starter/: README.md  pom.xml
1.starter/src/main/kotlin/com/kw/starter/common/config/annotation/: SecureEndpoint.kt
1.starter/src/main/kotlin/com/kw/starter/common/config/metric/: CustomizedClientRequestObservationConvention.kt
1.starter/src/main/kotlin/com/kw/starter/common/config/properties/: ThreadPoolProperty.kt
1.starter/src/main/kotlin/com/kw/starter/common/config/resttemplate/: RestTemplateConfig.kt
1.starter/src/main/kotlin/com/kw/starter/common/config/web/: WebMvcConfig.kt
1.starter/src/main/kotlin/com/kw/starter/common/constant/: ApiOutputStatus.kt
1.starter/src/main/kotlin/com/kw/starter/common/controller/advice/: DefaultControllerAdvice.kt
1.starter/src/main/kotlin/com/kw/starter/common/controller/monitor/: MonitorController.kt
1.starter/src/main/kotlin/com/kw/starter/common/decorator/: MdcTaskDecorator.kt
1.starter/src/main/kotlin/com/kw/starter/common/dto/: ApiOutput.kt
1.starter/src/main/kotlin/com/kw/starter/common/exception/: AppException.kt
1.starter/src/main/kotlin/com/kw/starter/common/extension/apiresponse/: Peek.kt
1.starter/src/main/kotlin/com/kw/starter/common/extension/string/: Transform.kt
1.starter/src/main/kotlin/com/kw/starter/common/http/constant/: HeaderFields.kt  Paths.kt
1.starter/src/main/kotlin/com/kw/starter/common/http/filter/: HttpRequestFilter.kt
1.starter/src/main/kotlin/com/kw/starter/common/http/intercept/handler/: RequestHandlerInterceptor.kt
1.starter/src/main/kotlin/com/kw/starter/common/http/intercept/log/: LogInterceptor.kt  RequestBodyAdapter.kt  ResponseBodyAdapter.kt
1.starter/src/main/kotlin/com/kw/starter/common/http/intercept/secure/: SecureEndpointInterceptor.kt
1.starter/src/main/kotlin/com/kw/starter/common/http/wrapper/: HttpRequestWrapper.kt
1.starter/src/main/kotlin/com/kw/starter/common/log/constant/: LogbackFields.kt
1.starter/src/main/kotlin/com/kw/starter/common/log/mask/: MaskingPattern.kt
1.starter/src/main/kotlin/com/kw/starter/common/manager/: ThreadPoolManager.kt
1.starter/src/main/kotlin/com/kw/starter/common/service/api/: ApiResponse.kt  ApiService.kt
1.starter/src/main/kotlin/com/kw/starter/common/service/log/: HttpLoggingService.kt
1.starter/src/main/resources/: example-application.yml.txt  example-logback.xml.txt
2.email/: README.md  pom.xml
2.email/src/main/kotlin/com/kw/starter/email/dto/downstream/: EmailRequest.kt
2.email/src/main/kotlin/com/kw/starter/email/dto/notification/: EmailNotificationRequest.kt
2.email/src/main/kotlin/com/kw/starter/email/extension/config/: Transform.kt
2.email/src/main/kotlin/com/kw/starter/email/extension/request/: Transform.kt
2.email/src/main/kotlin/com/kw/starter/email/properties/config/: EmailConfig.kt
2.email/src/main/kotlin/com/kw/starter/email/service/api/: NotificationApiService.kt
2.email/src/main/kotlin/com/kw/starter/email/service/notification/: EmailNotificationService.kt
2.email/src/main/resources/: application.yml
2.upstream-api/: pom.xml
2.upstream-api/src/main/kotlin/com/kw/starter/mailing/config/: EmailConfig.kt
2.upstream-api/src/main/kotlin/com/kw/starter/mailing/dto/downstream/: EmailRequest.kt
2.upstream-api/src/main/kotlin/com/kw/starter/mailing/extension/: Config.kt
2.upstream-api/src/main/kotlin/com/kw/starter/mailing/service/api/: NotificationApiService.kt
2.upstream-api/src/main/kotlin/com/kw/starter/mailing/service/notification/: EmailNotificationService.kt
2.upstream-api/src/main/resources/: application.yml
3.s3/: README.md  pom.xml
3.s3/src/main/kotlin/com/kw/starter/s3/config/: S3Config.kt
3.s3/src/main/kotlin/com/kw/starter/s3/configuration/amazons3/: AmazonS3Config.kt
3.s3/src/main/kotlin/com/kw/starter/s3/configuration/property/: S3Config.kt
3.s3/src/main/kotlin/com/kw/starter/s3/dto/copy/: S3Copy.kt
3.s3/src/main/kotlin/com/kw/starter/s3/dto/delete/: S3DeleteRequest.kt
3.s3/src/main/kotlin/com/kw/starter/s3/dto/download/: S3Download.kt  S3DownloadRequest.kt  S3DownloadResult.kt
3.s3/src/main/kotlin/com/kw/starter/s3/dto/upload/: S3Upload.kt  S3UploadRequest.kt  S3UploadResult.kt
3.s3/src/main/kotlin/com/kw/starter/s3/service/: S3CloudService.kt
3.s3/src/main/kotlin/com/kw/starter/s3/service/download/: S3DownloadService.kt
3.s3/src/main/kotlin/com/kw/starter/s3/service/upload/: S3UploadService.kt
4.sftp/: README.md  pom.xml
4.sftp/src/main/kotlin/com/kw/starter/sftp/configuration/property/: SftpProperty.kt
4.sftp/src/main/kotlin/com/kw/starter/sftp/dto/: SftpRequest.kt  SftpResult.kt
4.sftp/src/main/kotlin/com/kw/starter/sftp/manager/: SftpConnectionManager.kt
4.sftp/src/main/kotlin/com/kw/starter/sftp/service/: SftpService.kt
