<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kw</groupId>
    <artifactId>spring-boot--kotlin--starter-libraries</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>0.parent</module>
        <module>1.starter</module>
        <module>2.upstream-api</module>
        <module>3.s3</module>
        <module>4.sftp</module>
    </modules>
</project>
