#info:
#  build:
#    groupId: '@project.groupId@'
#    artifact: '@project.artifactId@'
#    name: '@project.name@'
#    description: '@project.description@'
#    version: '@project.version@'
#    encoding: '@project.build.sourceEncoding@'
#    java:
#      version: '@java.version@'

#starter:
#  application-code: 'APP'
#
#  http-client:
#    connection:
#      connect-timeout-seconds: 31
#    request:
#      connection-request-timeout-seconds: 30
#      response-timeout-seconds: 32
#    pooling:
#      connection-limit: 1000
#      max-connection-per-route: 1000

#  api:
#    auth:
#      enabled: false
#      key: x
#    logging:
#      enabled: true
#      body-length: 75

#thread:
#  example-1:
#    thread-name-prefix: Thd-Prefix-
#    keep-alive-time-seconds: 90
#    capacity: 100000
#    wait-task-on-shutdown: true
#    await-termination-seconds: 90
#    pooling:
#      core: 10000
#      max: 20000
